{
  "name": "ex-dep-1",
  "version": "0.4.1",
  "description": "licenses are defined in package.json",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceMetrix/bower-license.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    
  }
}
