{
  "name": "fake-component-2",
  "version": "0.2.7",
  "homepage": "https://github.com/fake/fake-component-2.js",

  "description": "",
  "license": "MIT",
  "main": [
    "lib/fake-component-2.js"
  ],
  "ignore": [
    "**/.*"
  ]
}
